*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card h1 {
    font-family: 'Waiting for the Sunrise', cursive;
    font-weight: bolder;
    font-size: 25px;
    border-bottom: 1px;
    padding-bottom: 10px;
    border-bottom: 1px ;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.8s;
    transform-style: preserve-3d ;
}

.card:hover .card-inner {
    transform: rotateY(360deg);
}


.card li {
    font-family: 'Waiting for the Sunrise', cursive;
    font-weight: bolder;
    font-size: 20px;
    list-style: none;
    padding-bottom: 10px;

}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
}